# AngryBird

./: README.md  build.gradle  data.ser  gradle.properties
core/: build.gradle
core/src/main/: data.ser
core/src/main/java/Birds/: Birdparentclass.java
core/src/main/java/Defense/: DefenseStructure.java
core/src/main/java/JUnit_tests/: BirdTest.java  DataManagerTest.java  PigTest.java  UserTest.java  game_screenTest.java
core/src/main/java/PhysicsActors/: PhysicsActor.java
core/src/main/java/Pigs/: Pig.java
core/src/main/java/com/badlogic/drop/: Bird.java  FirstScreen.java  GameElements.java  InputConntroller.java  LevelGenerator.java  LoadingScreen.java  LoseScreen.java  Main.java  MyGame.java  Pig.java  Play.java  SettingsScreen.java  WinScreen.java  block_struct.java  g__.java  game_screen.java  game_screen_ori.java  game_screen_original.java  last_pig.java  level_screen.java  level_screen_ORIGINAL.java  lose_screen.java  myskin.json  pause_screen.java  tempr.java  win_screen.java
core/src/main/java/com/badlogic/drop/files_no_more_used/: FirstScreen.java  LoseScreen.java  WinScreen.java  game_screen_ori.java  game_screen_original.java  import_file.java  level_screen_ORIGINAL.java  tempr.java
core/src/main/java/com/badlogic/drop/level_files/: level_base.java  level_maker.java
core/src/main/java/com/badlogic/drop/physics/: InputConntroller.java  LevelGenerator.java  old_level_generator.java
core/src/main/java/com/badlogic/drop/saved_files/: Bird.java  Bird_old.java  GameElements.java  game_screen.java
core/src/main/java/com/badlogic/drop/screens/: LoadingScreen.java  Play.java  SettingsScreen.java  (+6 more)
core/src/main/java/vemy/profiles/: default_player.java  loaded_profile.java  new_profile.java
core/src/main/java/vemy/working_game/: Main.java  my_game.java
core/src/main/java/vemy/working_game/levels/: level_base.java  level_factory.java
core/src/main/java/vemy/working_game/managers/: asset_manager.java  level_manager.java  profile_manager.java  score_manager.java
core/src/main/java/vemy/working_game/physics/: collision_handler.java  physics_engine.java
core/src/main/java/vemy/working_game/screens/: game_open_screen.java  level_playing_screen.java  level_select_screen.java  login_screen.java  settings_screen.java  signup_screen.java
core/src/main/java/vemy/working_game/utils/: base_player.java  gvcs.java
core/src/test/java/: BirdTest.java  DataManagerTest.java  PigTest.java  UserTest.java  game_screenTest.java
(+39 files in other folders)
