[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

repositories {
  mavenCentral()
  flatDir {
    dirs 'libs'
  }
}

dependencies {
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-tools:$gdxVersion" // Add this line for TexturePacker

  implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.11.3"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.11.3"
}

test {
  useJUnitPlatform()
}
